<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPZ-jA-yFO"/>
                        <viewControllerLayoutGuide type="bottom" id="K0S-8q-ktw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="b00-h8-DFj" customClass="background">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-Ec-F4G">
                                <rect key="frame" x="20" y="0.0" width="627" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AgD-G9-i06">
                                    <size key="itemSize" width="158" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Gb5-ZO-VKg">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-lU-6x1">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-Gn-r6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0fy-lU-6x1" firstAttribute="leading" secondItem="Gb5-ZO-VKg" secondAttribute="leading" id="FZ9-eO-sgv"/>
                                            <constraint firstAttribute="trailing" secondItem="qgs-Gn-r6H" secondAttribute="trailing" id="SSY-bu-U8C"/>
                                            <constraint firstItem="qgs-Gn-r6H" firstAttribute="top" secondItem="Gb5-ZO-VKg" secondAttribute="top" id="Vp3-B5-EkM"/>
                                            <constraint firstAttribute="bottom" secondItem="0fy-lU-6x1" secondAttribute="bottom" id="e06-0K-eg8"/>
                                            <constraint firstItem="0fy-lU-6x1" firstAttribute="top" secondItem="Gb5-ZO-VKg" secondAttribute="top" id="k4W-ta-ZoI"/>
                                            <constraint firstAttribute="trailing" secondItem="0fy-lU-6x1" secondAttribute="trailing" id="mXS-yi-Cmg"/>
                                            <constraint firstItem="qgs-Gn-r6H" firstAttribute="leading" secondItem="Gb5-ZO-VKg" secondAttribute="leading" id="oeC-j8-QVv"/>
                                            <constraint firstAttribute="bottom" secondItem="qgs-Gn-r6H" secondAttribute="bottom" id="tad-HX-X8y"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0S-8q-ktw" firstAttribute="top" secondItem="Z0x-Ec-F4G" secondAttribute="bottom" id="1TK-fY-Hy9"/>
                            <constraint firstItem="b00-h8-DFj" firstAttribute="top" secondItem="gPZ-jA-yFO" secondAttribute="bottom" id="Nqh-4O-AFe"/>
                            <constraint firstItem="K0S-8q-ktw" firstAttribute="top" secondItem="b00-h8-DFj" secondAttribute="bottom" id="T8j-6j-Ybc"/>
                            <constraint firstItem="Z0x-Ec-F4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vhj-8h-ABe"/>
                            <constraint firstItem="b00-h8-DFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XRB-fm-zir"/>
                            <constraint firstItem="Z0x-Ec-F4G" firstAttribute="top" secondItem="gPZ-jA-yFO" secondAttribute="bottom" id="lAG-y6-xfQ"/>
                            <constraint firstItem="Z0x-Ec-F4G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q1G-pa-i0h"/>
                            <constraint firstAttribute="trailing" secondItem="b00-h8-DFj" secondAttribute="trailing" id="tjy-S5-9eH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
    </resources>
</document>
